{
  "tasks": {
    "type": "Tipo",
    "task": "Tarea",
    "assigned": "Asignado",
    "action": "Acción",
    "claim": "Reclamar",
    "complete": "Completar",
    "reopen": "Reabrir",
    "details": "Detalles de la tarea",
    "assignedTo": "Asignado a",
    "noTasks": "No se encontraron tareas",
    "noTasksDescription": "Las tareas aparecerán aquí cuando sean creadas",
    "statuses": {
      "pending": "Pendiente",
      "in_progress": "En Progreso",
      "completed": "Completado",
      "cancelled": "Cancelado"
    }
  }
}
